[pytest]
testpaths = api/tests
junit_family=xunit1
addopts = --cov=.
    --cov-fail-under=95
    --cov-report html
    --junitxml=unit-python.xml
    # This is necessary to make pytest handle multi-module imports
    --import-mode=importlib